{
  "name": "plaisio/canonical-hostname-resolver-static",
  "description": "PhpPlaisio: Canonical Hostname Resolver with static hostname",
  "keywords": [
    "PhpPlaisio",
    "Canonical",
    "Hostname",
    "Resolver",
    "Static"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "plaisio/canonical-hostname-resolver": "^3.0.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^7.0.0 || ^8.0.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\CanonicalHostnameResolver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\CanonicalHostnameResolver\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  }
}
